/* ==========================================================================

  Base Stylesheet - http://git.io/base
  Author: Matthew Hartman - http://www.matthewhartman.com.au/
  Version: 1.4 - Last Updated: 28th May, 2013

========================================================================== */

  @import "mixins.less"; // Import the base mixins

  // Global Defaults //
  @mobile-width:              100%;
  @tablet-width:              720px;
  @desktop-width:             940px;


  // Resonsive Design Break Points
  @mobile-breakpoint:         @tablet-width + 19px;
  @tablet-breakpoint:         @tablet-width + 20px;
  @desktop-breakpoint:        @desktop-width + 19px;

  // Heading                  Size
  @h1:                        40;
  @h2:                        32;
  @h3:                        26;
  @h4:                        20;


/* ==========================================================================
/* --  Micro Clearfix, Resets and Common Classes
   ========================================================================== */

/* Micro Clearfix */
.clear:before, .clear:after { content: ""; display: table; } .clear:after { clear: both; } .clear { zoom: 1; }
.section:before, .section:after { content: ""; display: table; } .section:after { clear: both; } .section { zoom: 1; }
.checkbox:before, .checkbox:after { content: ""; display: table; } .checkbox:after { clear: both; } .checkbox { zoom: 1; }

/* General Resets */
  /* Start font size at 100% */
html { font-size: 100%; }
  /* Make all form fonts consistent */
button, input, select, textarea { font-family: sans-serif; }
  /* Remove default borders */
form, fieldset, legend, a img { border: 0; }
/* Remove default spacing */
body, form, fieldset { margin: 0; padding: 0; }

/* Common Classes */
.left { float: left; }
.right { float: right; }
.block { display: block; }
.inline-block {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.inline { display: inline; }
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  left: -9999em;
}
.visuallyvisible {
  clip: (auto);
  clip: auto;
  width: auto;
  height: auto;
  overflow: visible;
  left: 0;
}

.strong {
  font-weight: bold;
}

.alert {
  background-color: #ffc;
  .block();
  padding: 4px 8px;
}

.none,
.nodesktop {
  display: none;
}

/* ==========================================================================
/* 1.0 - Document Setup (body, links, headings, code, tables, forms etc)
   ========================================================================== */
/* Body */
body {
  font-family: arial, helvetica, clean, sans-serif;
  .font-size(14);
  line-height: 1.25;
  color: #222;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* Links */
a {
  color: #f30;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
a:active {
  color: #333;
}


/* 1.1 Headings - h1, h2, h3, h4, h5, h6 & other (if any)
   ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
  line-height: normal;
}
h1, .h1 {
  .font-size(@h1);
  margin-bottom: 10px;
}
h2, .h2 {
  .font-size(@h2);
  margin-bottom: 8px;
}
h3, .h3 {
  .font-size(@h3);
  margin-bottom: 6px;
}
h4, .h4 {
  .font-size(@h4);
  margin-bottom: 4px;
}
.no-style-heading {
  margin-bottom: 0;
  .font-size(14);
}


/* 1.2 Paragraphs, block quotes, code, pre, etc
   ========================================================================== */
p {
  word-wrap: break-word; // CSS3 Browsers
  -ms-word-wrap: break-word; // IE8
  *white-space: normal;  // IE7
  margin: 0 0 22px 0;
}
small {
  .font-size(12);
}

/* Block Quotes, Pre and Code Blocks */
blockquote,
q {
  .font-size(20);
  margin: 20px 0;
  font-family: "Georgia", "Times";
  font-style: italic;
}
code {
  font-family: Monaco, Andale Mono, "Courier New", monospace;
  .font-size(12);
  color: #222;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  padding: 2px 6px;  
}

/* Horizontal Rule */
hr {
  border: 0;
  background: none;
  outline: 0;
  height: 1px;
  background-color: #ddd;
  margin: 2em 0;
}

/* 1.3 Tables
   ========================================================================== */
table {
  width: 100%;
  border-collapse: collapse;
  border-left: 0;
  background-color: #fff;
  border-spacing: 0;
  table-layout: fixed;
  word-wrap: break-word; // CSS3 Browsers
  -ms-word-wrap: break-word; // IE8
  *white-space: normal;  // IE7
}
table th,
table td {
  padding: 8px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #eee;
}
table thead th {
  vertical-align: bottom;
  font-weight: bold;
  background-color: #fff;
  color: #222;
}
table tfoot td {
  font-weight: bold;
}
table caption {
  padding: 0.5em;
  font-style: italic;
  background-color: #eee;
  border-bottom: 0;
  font-weight: bold;
}

/* 1.4 Lists
   ========================================================================== */
ul {
list-style: disc;
padding: 0 0 0 25px;
margin: 0;
}

ol {
  list-style: decimal;
  padding: 0 0 0 25px;
  margin: 0;
}

.nolist { list-style: none; }

/* 1.5 Forms, Labels and Inputs
   ========================================================================== */
legend {
  font-family: arial, helvetica, clean, sans-serif;
  .font-size(32);
  width: 100%;
  .block();
  *margin-left: -5px; //fix alignment for ie7
}
label {
  .block();
  font-weight: bold;
  cursor: pointer;
}

.checkbox {
  .block();
  position: relative;
  padding: 0.2em 0;
  label {
    .inline-block();
    line-height: normal;
  } // end label
}
.checkbox input[type=checkbox],
.checkbox input[type=radio] {
  float: left;
  position: relative;
  margin-right: 1em;
}
/* Inputs (Text, Search, Email, etc) */
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel] {
  outline: 0;
  padding: 7px 5px;
  -webkit-appearance: none; // Remove Default Browser Behaviour for Safari
  -moz-appearance: none; // Remove Default Browser Behaviour for Firefox

  vertical-align: middle;
  .font-size(14);
  font-weight: bold;
  background-color: #fff;
  color: #666;
  border: 1px solid #ddd;
  border-top: 1px solid #999;

  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
input[type=submit],
input[type=button],
input[type=reset] {
  cursor: pointer;
  -webkit-appearance: none;
  /* Remove Default Browser Behaviour for Safari */

  -moz-appearance: none;
  /* Remove Default Browser Behaviour for Firefox */

}
textarea {
  .font-size(14);
  font-weight: bold;
  background-color: #fff;
  color: #666;
  outline: 0;
  padding: 2px 5px;
  vertical-align: top;
  border: 1px solid #ddd;
  padding: 10px;
  resize: none; // disable user resizing

  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
select {
  .font-size(14);
  line-height: normal;
  .inline-block();
  padding: 6px;
}
select[multiple] {
  min-height: 100px;
  border: 1px solid #ddd;
  vertical-align: top;
  border: 1px solid #ddd;
}

select,
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel] {
  width: 280px;
}
textarea { width: 260px; }

/* Buttons */
.buttons {
  padding: 1em 0;
}
.button {
  .font-size(14);
  cursor: pointer;
  border: 0;
  padding: 0.8em 3em;
  color: #222;
  text-decoration: none;
  text-align: center;
}

.orange-button {
  background-color: #fee9cc;

  &:hover {
    background-color: #ffe0b5;
    -webkit-tap-highlight-color: #fdeed8;
  } // end hover
  &:active {
    background-color: #fdeed8;
  } // end hover
}
.button[disabled],
.button.disabled {
  color: #999;
  background-color: #f1f1f1;
}

.no-style-button {
  .font-size(13);
  color: #f30;
  text-decoration: underline;
  border: 0;
  background: transparent;
  height: auto;
  padding: 0;
  cursor: pointer;
  outline: 0;

  &:hover {
  text-decoration: none;
  } // end hover
}
.no-style-button[disabled],
.no-style-button.disabled {
  text-decoration: none;
  color: #999;
}


/* ==========================================================================
/* 2.0 - Grid Layout (Responsive)
   ========================================================================== */
/* Sections & Content Blocks */
.section { position: relative; }

.row { margin-bottom: 10px; }

.center { margin: 0 auto; }

.container {
  max-width: @desktop-width;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}
.container-full {
  max-width: @desktop-width + 20px;
  margin: 0 auto;
}

/* Fluid Grid */
.col {
  margin-left: 2%;
  *margin-left: 20px; // ie7
  float: left;
}
.col:first-child { margin-left: 0; }

/* Columns */
.one {
  width: 6.5%;
  *width: 60px; // ie7
}
.two {
  width: 15%;
  *width: 140px; // ie7
}
.three {
  width: 23.5%;
  *width: 220px; // ie7
}
.four {
  width: 32%;
  *width: 300px; // ie7
}
.five {
  width: 40.5%;
  *width: 380px; // ie7
}
.six {
  width: 49.0%;
  *width: 460px; // ie7
}
.seven {
  width: 57.5%;
  *width: 540px; // ie7
}
.eight {
  width: 66%;
  *width: 620px; // ie7
}
.nine {
  width: 74.5%;
  *width: 700px; // ie7
}
.ten {
  width: 83%;
  *width: 780px; // ie7
}
.eleven {
  width: 91.5%;
  *width: 860px; // ie7
}
.twelve {
  width: 100%;
  *width: 940px; // ie7
}

.quarter { .three(); }
.half { .six(); }
.one-third { .four(); }


/* ==========================================================================
/* -- Tablet Devices (Layout, Modifications, etc)
   ========================================================================== */
@media only screen and (min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {

.container {
  width: @tablet-width;
  padding-left: 10px;
  padding-right: 10px;
}

/* Tablet Grid
  * For stacking full width columns, please use the new class .tablet-full
  * New tablet columns have been added
*/
.tablet-one { width: 6.5%; }
.tablet-two { width: 15%; }
.tablet-three { width: 23.5%; }
.tablet-four { width: 32%; }
.tablet-five { width: 40.5%; }
.tablet-six { width: 49.0%; }
.tablet-seven { width: 57.5%; }
.tablet-eight { width: 66%; }
.tablet-nine { width: 74.5%; }
.tablet-ten { width: 83%; }
.tablet-eleven { width: 91.5%; }
.tablet-twelve { width: 100%; }

.tablet-full {
  clear: both;
  float: none;
  width: 100%;
  margin: 10px 0 0 0;
}
.tablet-full:first-child {
  margin-top: 0;
}


.notablet { .none(); }
.showtablet { .block(); }


// ==========================================================================
// -- Custom Website Styles for Tablet Devices
// ==========================================================================

// Your custom website styles for tablet devices go here...




} /* End Tablet Media Query */


/* ==========================================================================
/* -- Mobile Devices (Layout, Modifications, etc)
   ========================================================================== */
@media only screen and (max-width: @mobile-breakpoint) {

/* Mobile Grid
  * For stacking full width columns, please use the new class .mobile-full
  * New mobile columns have been added
*/
.mobile-one { width: 6.5%; }
.mobile-two { width: 15%; }
.mobile-three { width: 23.5%; }
.mobile-four { width: 32%; }
.mobile-five { width: 40.5%; }
.mobile-six { width: 49.0%; }
.mobile-seven { width: 57.5%; }
.mobile-eight { width: 66%; }
.mobile-nine { width: 74.5%; }
.mobile-ten { width: 83%; }
.mobile-eleven { width: 91.5%; }
.mobile-twelve { width: 100%; }

.mobile-full {
  clear: both;
  float: none;
  width: 100%;
  margin: 10px 0 0 0;
}
.mobile-full:first-child {
  margin-top: 0;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

/* Mobile Tables */
table th,
table td {
  padding: 4px;
}

/* Mobile Forms */
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
  width: 94%;
  padding: 7px 2%;
}
select {
  width: 90%;
}

.nomobile { .none(); }
.showmobile { .block(); }


}